spring.application.name=RentParser
spring.config.import=file:./config/config.properties

spring.datasource.url=jdbc:sqlite:./data/app.db?foreign_keys=on
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=
spring.datasource.password=

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

spring.datasource.hikari.maximum-pool-size=5
logging.level.root=INFO
